import jieba


def get_faq(question: str) -> str:
    q_words = set(jieba.lcut(question))
    print(q_words)
    candidates = []
    for item in FAQ_LIST:
        kw_set = set(item["keywords"])
        if q_words & kw_set:
            candidates.append(item)
    if not candidates:
        return "[FAQ未命中] 未找到相关常见问题，请尝试其他工具。"
    print("找到相关常见问题：", candidates)
    result = "为你找到以下相关常见问题，请选择最符合的：\n"
    for idx, item in enumerate(candidates, 1):
        result += f"{idx}. {item['question']}\n{item['answer']}\n"
    return result


faq_tool_def = {
    "type": "function",
    "function": {
        "name": "get_faq",
        "description": (
            "无论何时用户提问，优先调用本工具判断是否为常见FAQ问题。"
            "如果本工具返回未命中，请继续尝试其他工具。"
            "根据用户问题返回所有相关FAQ修复方法，"
            "如果有多个候选，请根据用户问题选择最相关的并返回修复方法。"
        ),
        "parameters": {
            "type": "object",
            "properties": {
                "question": {"type": "string", "description": "用户的问题或报错信息"}
            },
            "required": ["question"],
        },
    },
}

FAQ_LIST = [
    {
        "keywords": ["dll", "maa", "dll was not found", "dll加载失败", "dll报错"],
        "question": "无法调用maa,提示缺少dll",
        "answer": "可以使用最新版下崽器替换更新dll，使用时确保Mower 已经后台关闭,或者群文件有替换攻略",
    },
    {
        "keywords": ["频道", "QQ", "联系方式", "群"],
        "question": "我想要提出功能建议/遇到问题了需要寻求帮助",
        "answer": "加入QQ 频道 ArkMower（频道号：2r118jwue4）,QQ群：521857729",
    },
    {
        "keywords": ["更新", "器", "报错", "更新器报错", "下崽"],
        "question": "更新器报错",
        "answer": "检查是否在群文件下载最新的更新器（带资源更新版本）",
    },
    {
        "keywords": [
            "模拟器",
            "安装",
        ],
        "question": "我的模拟器安装位置在哪？",
        "answer": "首先找到你的mumu模拟器安装在什么位置，例如我是安装在C:\\Program Files\\Netease\\MuMuPlayer-12.0\\,以后称这个位置为模拟器安装位置。\n如果你没找到你的模拟器安装位置，请看下一个Q&A。\n知道你的模拟器在哪，之后，一步一步来。\nADB路径：在你的模拟器安装位置下面有个shell文件夹，下面有个adb.exe，选这个\nADB地址：在没有多开的情况下，是127.0.0.1:16384\n模拟器文件夹：在你的模拟器安装位置下，有个shell文件夹，选到这个文件夹\n多开编号：如果没有多开请填0\n截图方案：换ADB+Gzip,右键点击模拟器的快捷方式，左键点击属性。\n以Xmind举例（无论什么软件都一样的）\n点击快捷方式，再点击打开文件所在的位置。\n打开的文件夹就是你模拟器（或者其他软件）的安装位置",
    },
    {
        "keywords": ["模拟器", "路径", "连接", "adb"],
        "question": "mower怎么设置模拟器路径和连接地址（mumu模拟器简化版）",
        "answer": 'mower设置。ADB路径可以直接从maa中抄取。\n地址是[模拟器地址\\adb.exe]\n如D:\\Program Files\\Netease\\MuMu Player 12\\shell\\adb.exe。\nADB连接地址格式为127.0.0.1:（），括号内容为选用模拟器的端口号\n*以下为几个常见模拟器的默认端口：\n- 蓝叠模拟器 5555\n- 夜神模拟器 62001\n- MuMu模拟器/MuMu模拟器X 7555\n- MuMu12模拟器16384\n- 逍遥模拟器 21503\n- 雷电模拟器 5555 或emulator-5554\n大部分模拟器自带的多开器也有查询每个实例端口的功能\n*怎么查看ADB连接地址(较详):\n在win10系统中，直接win+R键，然后输入cmd，回车，接着将目录切换至adb.exe所在的文件夹。\n具体操作：当前目录与adb.exe所在的文件夹同盘符时\n输入"cd 具体的文件夹名"并回车，具体的文件夹名可右键文件资源管理器地址栏中直接复制。输入"adb devices"并回车，即可显示ADB地址。(如图)\n当前目录与adb.exe所在的文件夹不同盘符时，需首先输入盘符名，如\nD: ，再继续操作。',
    },
    {
        "keywords": ["无法", "模拟器", "启动", "设备"],
        "question": "没有adb.exe?\nA: 通过下方网站下载后解压，或直接使用 mower 安装路径下adb-buildin里的adb.exe\nhttps://dl.google.​co​m/android/repository/​platform-tool​s-latest-windows.zip​\nQ：“未检测到相应设备”无法启动模拟器（如图）。",
        "answer": "ADB路径/ABD连接地址填写有误，方法详见Q&A怎么设置模拟器地址；\n模拟器文件夹/多开编号填写有误，详见输入框上❓提示，(MuMu默认模拟器多开编号为0)\nMuMu模拟器专属问题：选项“任务结束后关闭模拟器”与“关闭MuMu模拟器12时结束ADB进程”应一起勾选或都不勾选",
    },
    {
        "keywords": ["目录名称无效", "WinError 267"],
        "question": "“[WinError 267] 目录名称无效。”",
        "answer": "模拟器文件夹设置得不对，请认真阅读问号内的信息，修改该项设置后再试。",
    },
    {
        "keywords": ["重启", "退出"],
        "question": "mower没法退出/重启",
        "answer": "在托盘处手动退出无效时，直接ctrl+alt+delete打开任务管理器，强杀mower后重新打开。",
    },
    {
        "keywords": ["白屏"],
        "question": "初次使用mower出现白屏情况\nA:请从以下链接下载webview\nhttps://developer.microsoft.com/zh-cn/microsoft-edge/webview2/?form=MT00IS#download\nQ：Mower.exe下载后/运行一半不见了",
        "answer": "mower被系统误认为病毒删除。可通过将mower所在文件夹加入防火墙白名单解决。白名单设置（以win10为例）：电脑设置-更新和安全-Windows安全中心-病毒和威胁防护-病毒和威胁防护设置-排除项（将整个mower文档加入）",
    },
    {
        "keywords": ["reshape", "array", "size"],
        "question": "mower运行后识别出现问题，“程序出错--->OpenCV……”或者“程序出错--->cannot reshape array of size……”",
        "answer": "修改模拟器的分辨率为1920*1080\n报错模式：",
    },
    {
        "keywords": ["not", "broadcast", "input", "array"],
        "question": "mower运行后报错“could not broadcast input array from shape……”",
        "answer": "检查排班表布局与基建实际布局是否对应,当仅为设施位置不对应时，拖动排班界面的设施，即可直接调整设施的位置",
    },
    {
        "keywords": ["基建", "布局", "推荐"],
        "question": "基建布局选择",
        "answer": "252布局操作简单，易于掌握，推荐新手从252 21贸布局开始（21贸指两个贸易站的等级分别是2级和1级），制造站产物选择3赤金2经验，无人机加速经验。\n基建水平较高后，有鸿雪组可以研究2/4赤金互切；也可以尝试243/153互切。\n新手搓玉推荐252 31贸加速1级贸易站；对于基建有一定掌握，有鸿雪组可尝试252/342互切，252 2赤金2经验1碎片、342 4赤金、252 4赤金1经验的时间占比大致2:2:1。",
    },
    {
        "keywords": ["换人", "重复"],
        "question": "重复换人任务",
        "answer": "检查排班表同组干员心情是否差距过大？是否有循环触发的副表任务？或者是否触发其他bug",
    },
    {
        "keywords": ["产能", "算法"],
        "question": "如何描述基建产能",
        "answer": "刷钱书时用钱+书：订单*0.2+赤金*0.8+经验。注意赤金由三部分组成：制造站生产，基建外获取（一般按5000算），贸易站龙舌兰节省。\n如果不刷钱书，基建产出不能以单一指标衡量，具体看mower的文档（链接）",
    },
    {
        "keywords": ["理智", "生息演算", "刷理智", "MAA"],
        "question": "mower为什么不刷理智/生息演算",
        "answer": "周计划为总开关,mower-全部设置中下拉，勾选刷理智计划，选定关卡。大型任务，如生息演算，在勾选的同时也需要勾选刷理智计划（即使计划为空），才能在跑单之余运行。不需要担心出现勾选之后mower不刷的情况，刷图任务每隔固定时间执行一次。\n勾选后务必查看对应位置问号，检查开始时间与停止时间。",
    },
    {
        "keywords": ["邮件", "失败"],
        "question": "发送测试邮件失败，501,b'Bad address syntax.（如下图）。",
        "answer": "若希望给自己发邮件（收件人＝发件人），则需要点击“减号”删除收件人，不能留空。\n若希望是其他收件人，则需要填写正确的邮箱地址。",
    },
    {
        "keywords": ["红脸", "不下班", "心情低", "下班"],
        "question": "为什么我的干员红脸/到阈值了还不下班？",
        "answer": "mower判断需要下班的条件如下：\n组内有干员心情＜心情上限*心情阈值（对于设置了用尽心情的干员，mower会按照预测心情消耗速度、提前2~3个小时生成用尽下班任务，但是对于中枢这种不显示心情耗尽时间的、以及心情减免效果频繁变动导致心情消耗速度不稳定的，会产生一定的预测波动，导致下班时间不准。因此对于中枢干员应当尽量避免设置为用尽。）\n宿舍VIP空位≥组内高优先人数\n宿舍非VIP空位≥组内低优先人数\n该组的所有替班干员目前未在上班\n没有马上要跑单的任务\n所以，如果你的干员没有下班，可以逐项检查这些条件。比如：\n心情太高、或者心情没有被mower读到，这种一般不会导致红脸不下班。\n当前宿舍有人在休息，VIP位是指宿舍里能吃到单回宿管的位置，绝大多数时间设置为4个（每个宿舍1个）。假如你当前要下班的组有4个高优先，但是宿舍里有1个干员正在VIP位休息，那就只剩下3个高优先的VIP位，不能满足这4个干员休息，这个时候mower就不会让这一组下班，直到宿舍里的干员休息好上班，宿舍VIP位变成4个空位时，这一组才可以休息。因此，我们在制定班表时，需要尽量多的把干员设置为低优先，保证剩下的高优先干员可以轮流上班、休息。设置低优先的几个建议:\n主班与替班效率一致或差距不大的（如夜烟和斑点，会客室的陈红星级远山）\n心情消耗速度比同组慢较多的（如红云稀音帕拉斯，红云帕拉斯都有心情减免，消耗速度比稀音慢，可以设置为低优先）\n有心情恢复技能的（比如红松林骑士团中的远牙有自恢复，不需要吃单回）\n会客室干员（因为线索收集对应信用点带来的收益相对较低，对于伊内斯这种需要用尽回满的会客室干员很容易卡到其他组休息，来不及休息带来损失较大）\n假如你有两个超级大组，组A有3个高优5个低优，组B有1个高优4个低优，虽然VIP位1+3=4可以休息，但是非VIP位5+4>8(假设我们有8个非VIP位置），所以这两组也是不可能同时休息的。\n比如mower的经典用法1替3，夜烟 作为 苍苔斑点砾 三个人的替班，那么斑点在休息时夜烟上班，这个时候苍苔和砾就不能休息了，直到斑点休息好把夜烟释放、余下两个人才能休息。相当于使用相同替班的主班，会交替休息。如果交替休息不能满足主班的心情恢复要求，则可能造成红脸不下班。这种情况有两个解决办法：1）使用不同的替班，减少休息等待。2）使用多个替班。\n设置班表时，应当注意小组的划分、低优先的设置。不同的组与优先级就像是不同形状的积木，能否拼在一起轮流休息、还是会卡住彼此无法休息，是制定班表时需要关注的一大问题。",
    },
    {
        "keywords": ["心情报表", "清理"],
        "question": "我的心情报表不显示，显示乱了想清理怎么办?",
        "answer": "删除mower目录下，tmp文件夹中的data.db文件。如果对数据库有所了解，可以用数据库管理软件（如开源的DBeaver）进行编辑。",
    },
    {
        "keywords": ["配置", "更新", "Mower"],
        "question": "如何更新Mower的时候保持配置不变？",
        "answer": "目录下的conf.yml, plan.json 必须要复制到新版本文件夹下，可选复制：1.temp文件夹（存储了所有相关数据）2.screenshot文件夹（存储了所有截图）3.logs文件夹（存储了所有日志）",
    },
]
